skinpack.ChineseMythology=ChineseMythology
skin.ChineseMythology.BronzeStatueGuardianLion=Bronze Statue Guardian Lion
skin.ChineseMythology.ChineseOperaChing=Chinese Opera Ching
skin.ChineseMythology.ChineseOperaTan=Chinese Opera Tan
skin.ChineseMythology.ClayStatueTerracottaWarrior=Clay Statue Terracotta Warrior
skin.ChineseMythology.DemonBanditGoldenHorn=Demon Bandit Golden Horn
skin.ChineseMythology.DemonBanditSilverHorn=Demon Bandit Silver Horn
skin.ChineseMythology.DragonDancerSuitChineseDragonHead=Dragon Dancer Suit Chinese Dragon Head
skin.ChineseMythology.DragonDancerSuitChineseDragonTail=Dragon Dancer Suit Chinese Dragon Tail
skin.ChineseMythology.DragonMotherGoddessLongmu=Dragon Mother Goddess Longmu
skin.ChineseMythology.EasternSymbolAzureDragon=Eastern Symbol Azure Dragon
skin.ChineseMythology.FishWarriorRiverDemon=Fish Warrior River Demon
skin.ChineseMythology.HeavensGatekeeperHeavenlyKingLiJing=Heaven's Gatekeeper Heavenly King Li Jing
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendary Empress Empress Wu Zetian
skin.ChineseMythology.MalevolentImmortalFoxSpiritDaji=Malevolent Immortal Fox Spirit Daji
skin.ChineseMythology.MoonGoddessChange=Moon Goddess Chang'e
skin.ChineseMythology.MoonSpiritJadeRabbit=Moon Spirit Jade Rabbit
skin.ChineseMythology.NorthernSymbolBlackTurtle=Northern Symbol Black Turtle
skin.ChineseMythology.OneHornedDemonRhinocerosKing=One-Horned Demon Rhinoceros King
skin.ChineseMythology.RebellionLeaderPrincessZhaoofPingyang=Rebellion Leader Princess Zhao of Pingyang
skin.ChineseMythology.SnakeCelestialGoddessNuwa=Snake Celestial Goddess Nuwa
skin.ChineseMythology.SouthernSymbolVermillionBird=Southern Symbol Vermillion Bird
skin.ChineseMythology.SunWukongsMasterElderSubhuti=Sun Wukong's Master Elder Subhuti
skin.ChineseMythology.TangDynastyEmperorTaizong=Tang Dynasty Emperor Taizong
skin.ChineseMythology.TheLotusPrincePrinceNezha=The Lotus Prince Prince Nezha
skin.ChineseMythology.UnderworldKingYanWang=Underworld King Yan Wang
skin.ChineseMythology.WesternSymbolWhiteTiger=Western Symbol White Tiger

store.featuredDesc.skinpack.ChineseMythology=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
