skinpack.BiomeSettlers03=Biome_Settlers_03
skin.BiomeSettlers03.EndArcher=End Archer
skin.BiomeSettlers03.EndBrawler=End Brawler
skin.BiomeSettlers03.EndBrewer=End Brewer
skin.BiomeSettlers03.EndEngineer=End Engineer
skin.BiomeSettlers03.EndGriefer=End Griefer
skin.BiomeSettlers03.EndHunter=End Hunter
skin.BiomeSettlers03.EndTamer=End Tamer
skin.BiomeSettlers03.EndZealot=End Zealot
skin.BiomeSettlers03.FarlandArcher=Farland Archer
skin.BiomeSettlers03.FarlandBrawler=Farland Brawler
skin.BiomeSettlers03.FarlandBrewer=Farland Brewer
skin.BiomeSettlers03.FarlandEngineer=Farland Engineer
skin.BiomeSettlers03.FarlandGriefer=Farland Griefer
skin.BiomeSettlers03.FarlandHunter=Farland Hunter
skin.BiomeSettlers03.FarlandMiner=Farland Miner
skin.BiomeSettlers03.FarlandTamer=Farland Tamer
skin.BiomeSettlers03.FarlandZealot=Farland Zealot
skin.BiomeSettlers03.OceanArcher=Ocean Archer
skin.BiomeSettlers03.OceanBrawler=Ocean Brawler
skin.BiomeSettlers03.OceanBrewer=Ocean Brewer
skin.BiomeSettlers03.OceanEngineer=Ocean Engineer
skin.BiomeSettlers03.OceanGriefer=Ocean Griefer
skin.BiomeSettlers03.OceanHunter=Ocean Hunter
skin.BiomeSettlers03.OceanTamer=Ocean Tamer
skin.BiomeSettlers03.OceanZealot=Ocean Zealot

store.featuredDesc.skinpack.BiomeSettlers03=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
