skinpack.Festive=Festive
skin.Festive.SnowhohomanSweater=Snow-ho-ho-man Sweater
skin.Festive.MistletoesTheBigfoot=Mistletoes The Bigfoot
skin.Festive.Blitzen=Blitzen
skin.Festive.MrsCoolClaus=Mrs. Cool Claus
skin.Festive.CoolClaus=Cool Claus
skin.Festive.Comet=Comet
skin.Festive.Cupid=Cupid
skin.Festive.Dancer=Dancer
skin.Festive.Dasher=Dasher
skin.Festive.Donner=Donner
skin.Festive.Dishevelf=Dishevelf
skin.Festive.ChrisCringle=Chris Cringle
skin.Festive.Krampus=Krampus
skin.Festive.Prancer=Prancer
skin.Festive.Noelf=Noelf
skin.Festive.Tinself=Tinself
skin.Festive.CringleCreeperCardigan=Cringle Creeper Cardigan
skin.Festive.Toastmistress=Toastmistress
skin.Festive.Toastmaster=Toastmaster
skin.Festive.Vixen=Vixen
skin.Festive.YuletideYeti=Yuletide Yeti

store.featuredDesc.skinpack.Festive=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
