skinpack.GreekMythology=GreekMythology
skin.GreekMythology.Achilles=Achilles
skin.GreekMythology.Aphrodite=Aphrodite
skin.GreekMythology.Apollo=Apollo
skin.GreekMythology.Ares=Ares
skin.GreekMythology.Argonaut1=Argonaut 1
skin.GreekMythology.Argonaut2=Argonaut 2
skin.GreekMythology.Artemis=Artemis
skin.GreekMythology.Atalanta=Atalanta
skin.GreekMythology.Athena=Athena
skin.GreekMythology.Cadmus=Cadmus
skin.GreekMythology.Cerberus=Cerberus
skin.GreekMythology.Cyclops=Cyclops
skin.GreekMythology.Dryad=Dryad
skin.GreekMythology.Erinyes=Erinyes
skin.GreekMythology.Hades=Hades
skin.GreekMythology.Harpy=Harpy
skin.GreekMythology.HelenOfTroy=Helen Of Troy
skin.GreekMythology.Hephaestus=Hephaestus
skin.GreekMythology.Hera=Hera
skin.GreekMythology.Heracles=Heracles
skin.GreekMythology.Hermes=Hermes
skin.GreekMythology.Hydra=Hydra
skin.GreekMythology.Jason=Jason
skin.GreekMythology.Medea=Medea
skin.GreekMythology.Medusa=Medusa
skin.GreekMythology.Minos=Minos
skin.GreekMythology.Minotaur=Minotaur
skin.GreekMythology.Odysseus=Odysseus
skin.GreekMythology.Perseus=Perseus
skin.GreekMythology.Poseidon=Poseidon
skin.GreekMythology.Prometheus=Prometheus
skin.GreekMythology.Satyr=Satyr
skin.GreekMythology.SeaMonster=Sea Monster
skin.GreekMythology.Siren=Siren
skin.GreekMythology.Spartoi=Spartoi
skin.GreekMythology.StygianWitch=Stygian Witch
skin.GreekMythology.Theseus=Theseus
skin.GreekMythology.TrojanWarrior=Trojan Warrior
skin.GreekMythology.Zeus=Zeus

store.featuredDesc.skinpack.GreekMythology=PLACE_HOLDER
