skinpack.Fallout=Fallout
skin.Fallout.Fallout1AlbertCole=Fallout 1 Albert Cole
skin.Fallout.Fallout1AlbertColev2=Fallout 1 Albert Cole v2
skin.Fallout.Fallout1MaxStone=Fallout 1 Max Stone
skin.Fallout.Fallout1MaxStonev2=Fallout 1 Max Stone v2
skin.Fallout.Fallout1NataliaDubrovhsky=Fallout 1 Natalia Dubrovhsky
skin.Fallout.Fallout1NataliaDubrovhskyv2=Fallout 1 Natalia Dubrovhsky v2
skin.Fallout.Fallout2Chitsa=Fallout 2 Chitsa
skin.Fallout.Fallout2Hakunin=Fallout 2 Hakunin
skin.Fallout.Fallout2Harold=Fallout 2 Harold
skin.Fallout.Fallout2Mingan=Fallout 2 Mingan
skin.Fallout.Fallout2Narg=Fallout 2 Narg
skin.Fallout.Fallout3BettyStanislausBraun=Fallout 3 Betty (Stanislaus Braun)
skin.Fallout.Fallout3BrotherhoodofSteelPaladin=Fallout 3 Brotherhood of Steel Paladin
skin.Fallout.Fallout3ButchDeLoria=Fallout 3 Butch DeLoria
skin.Fallout.Fallout3Clover=Fallout 3 Clover
skin.Fallout.Fallout3ColonelAutumn=Fallout 3 Colonel Autumn
skin.Fallout.Fallout3Fawkes=Fallout 3 Fawkes
skin.Fallout.Fallout3James=Fallout 3 James
skin.Fallout.Fallout3LoneWanderer=Fallout 3 Lone Wanderer
skin.Fallout.Fallout3LoneWandererv2=Fallout 3 Lone Wanderer v2
skin.Fallout.Fallout3MoiraBrown=Fallout 3 Moira Brown
skin.Fallout.Fallout3StarPaladinCross=Fallout 3 Star Paladin Cross
skin.Fallout.Fallout3ThreeDog=Fallout 3 Three Dog
skin.Fallout.Fallout4Bosco=Fallout 4 Bosco
skin.Fallout.Fallout4Cait=Fallout 4 Cait
skin.Fallout.Fallout4Hancock=Fallout 4 Hancock
skin.Fallout.Fallout4JanglestheMoonMonkey=Fallout 4 Jangles the Moon Monkey
skin.Fallout.Fallout4Kellogg=Fallout 4 Kellogg
skin.Fallout.Fallout4NickValentine=Fallout 4 Nick Valentine
skin.Fallout.Fallout4PaladinDanse=Fallout 4 Paladin Danse
skin.Fallout.Fallout4Piper=Fallout 4 Piper
skin.Fallout.Fallout4PrestonGarvey=Fallout 4 Preston Garvey
skin.Fallout.Fallout4SilverShroud=Fallout 4 Silver Shroud
skin.Fallout.Fallout4SoleSurvivor=Fallout 4 Sole Survivor
skin.Fallout.Fallout4SoleSurvivorv2=Fallout 4 Sole Survivor v2
skin.Fallout.Fallout4TheMechanist=Fallout 4 The Mechanist
skin.Fallout.Fallout4TinkerTom=Fallout 4 Tinker Tom
skin.Fallout.FalloutGrognaktheBarbarian=Fallout Grognak the Barbarian
skin.Fallout.FalloutGrognaktheBarbarianv2=Fallout Grognak the Barbarian v2
skin.Fallout.FalloutRaider=Fallout Raider
skin.Fallout.FalloutRaiderv2=Fallout Raider v2
skin.Fallout.FalloutSuperMutant=Fallout Super Mutant
skin.Fallout.FalloutVaultBoy=Fallout Vault Boy
skin.Fallout.FalloutVaultGirl=Fallout Vault Girl

store.featuredDesc.skinpack.Fallout=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
