skinpack.BattleAndBeasts=BattleAndBeasts
skin.BattleAndBeasts.Aardvark=Aardvark
skin.BattleAndBeasts.AfricanWarrior=AfricanWarrior
skin.BattleAndBeasts.AfricanWarriorv2=AfricanWarrior v2
skin.BattleAndBeasts.Antelope=Antelope
skin.BattleAndBeasts.BushBaby=BushBaby
skin.BattleAndBeasts.CaveSpiderinaSuit=CaveSpiderinaSuit
skin.BattleAndBeasts.ChickeninaSuit=ChickeninaSuit
skin.BattleAndBeasts.Cowhand=Cowhand
skin.BattleAndBeasts.Cowhandv2=Cowhand v2
skin.BattleAndBeasts.Crocodile=Crocodile
skin.BattleAndBeasts.Elephant=Elephant
skin.BattleAndBeasts.EndermaninaSuit=EndermaninaSuit
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Hippopotamus
skin.BattleAndBeasts.Hyena=Hyena
skin.BattleAndBeasts.ImperialBritishSoldier=ImperialBritishSoldier
skin.BattleAndBeasts.ImperialBritishSoldierv2=ImperialBritishSoldier v2
skin.BattleAndBeasts.ImperialFrenchSoldier=ImperialFrenchSoldier
skin.BattleAndBeasts.ImperialFrenchSoldierv2=ImperialFrenchSoldier v2
skin.BattleAndBeasts.Leopard=Leopard
skin.BattleAndBeasts.Lion=Lion
skin.BattleAndBeasts.MandrillBaboon=MandrillBaboon
skin.BattleAndBeasts.MedievalKnight=MedievalKnight
skin.BattleAndBeasts.MedievalKnightv2=MedievalKnight v2
skin.BattleAndBeasts.Meerkat=Meerkat
skin.BattleAndBeasts.NativeAmerican=NativeAmerican
skin.BattleAndBeasts.NativeAmericanv2=NativeAmerican v2
skin.BattleAndBeasts.NorseRaider=NorseRaider
skin.BattleAndBeasts.NorseRaiderv2=NorseRaider v2
skin.BattleAndBeasts.Panther=Panther
skin.BattleAndBeasts.Rhinoceros=Rhinoceros
skin.BattleAndBeasts.Roman=Roman
skin.BattleAndBeasts.Romanv2=Roman v2
skin.BattleAndBeasts.SamuraiWarrior=SamuraiWarrior
skin.BattleAndBeasts.SamuraiWarriorv2=SamuraiWarrior v2
skin.BattleAndBeasts.SouthernAfricanWarrior=SouthernAfricanWarrior
skin.BattleAndBeasts.SouthernAfricanWarriorv2=SouthernAfricanWarrior v2
skin.BattleAndBeasts.Spartan=Spartan
skin.BattleAndBeasts.Spartanv2=Spartan v2
skin.BattleAndBeasts.SteppesWarrior=SteppesWarrior
skin.BattleAndBeasts.SteppesWarriorv2=SteppesWarrior v2
skin.BattleAndBeasts.Warthog=Warthog
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=ZombieinaSuit

store.featuredDesc.skinpack.BattleAndBeasts=PLACE_HOLDER
