skinpack.Skyrim=Skyrim
skin.Skyrim.SkyrimAelatheHuntress=Skyrim Aela the Huntress
skin.Skyrim.SkyrimAncano=Skyrim Ancano
skin.Skyrim.SkyrimArgonianFighter=Skyrim Argonian Fighter
skin.Skyrim.SkyrimArgonianMage=Skyrim Argonian Mage
skin.Skyrim.SkyrimAstrid=Skyrim Astrid
skin.Skyrim.SkyrimBretonMage=Skyrim Breton Mage
skin.Skyrim.SkyrimDarkElfAssassin=Skyrim Dark Elf Assassin
skin.Skyrim.SkyrimDarkElfMage=Skyrim Dark Elf Mage
skin.Skyrim.SkyrimDragonbornFemale=Skyrim Dragonborn Female
skin.Skyrim.SkyrimDragonbornMale=Skyrim Dragonborn Male
skin.Skyrim.SkyrimDragonPriest=Skyrim Dragon Priest
skin.Skyrim.SkyrimDraugrDeathlord=Skyrim Draugr Deathlord
skin.Skyrim.SkyrimDremoraLord=Skyrim Dremora Lord
skin.Skyrim.SkyrimDwarvenCenturion=Skyrim Dwarven Centurion
skin.Skyrim.SkyrimElenwen=Skyrim Elenwen
skin.Skyrim.SkyrimFlameAtronach=Skyrim Flame Atronach
skin.Skyrim.SkyrimForswornShaman=Skyrim Forsworn Shaman
skin.Skyrim.SkyrimFrostTroll=Skyrim Frost Troll
skin.Skyrim.SkyrimGreybeard=Skyrim Greybeard
skin.Skyrim.SkyrimHagraven=Skyrim Hagraven
skin.Skyrim.SkyrimImperialSoldier=Skyrim Imperial Soldier
skin.Skyrim.SkyrimIsran=Skyrim Isran
skin.Skyrim.SkyrimKhajiitMerchant=Skyrim Khajiit Merchant
skin.Skyrim.SkyrimLydia=Skyrim Lydia
skin.Skyrim.SkyrimMaiqtheLiar=Skyrim M'aiq the Liar
skin.Skyrim.SkyrimMasterNecromancer=Skyrim Master Necromancer
skin.Skyrim.SkyrimNazir=Skyrim Nazir
skin.Skyrim.SkyrimOrcBlacksmith=Skyrim Orc Blacksmith
skin.Skyrim.SkyrimOrcWarriorFemale=Skyrim Orc Warrior Female
skin.Skyrim.SkyrimOrcWarriorMale=Skyrim Orc Warrior Male
skin.Skyrim.SkyrimSaadia=Skyrim Saadia
skin.Skyrim.SkyrimSheogorath=Skyrim Sheogorath
skin.Skyrim.SkyrimSpriggan=Skyrim Spriggan
skin.Skyrim.SkyrimStormcloakSoldier=Skyrim Stormcloak Soldier
skin.Skyrim.SkyrimVampireLord=Skyrim Vampire Lord
skin.Skyrim.SkyrimVex=Skyrim Vex
skin.Skyrim.SkyrimVilkas=Skyrim Vilkas
skin.Skyrim.SkyrimWispmother=Skyrim Wispmother
skin.Skyrim.SkyrimWoodElfArcher=Skyrim Wood Elf Archer
skin.Skyrim.SkyrimWoodElfMage=Skyrim Wood Elf Mage

store.featuredDesc.skinpack.Skyrim=PLACE_HOLDER
