skinpack.MagicTheGathering=MagicTheGathering
skin.MagicTheGathering.Ajani=Ajani
skin.MagicTheGathering.Avacyn=Avacyn
skin.MagicTheGathering.Chandra=Chandra
skin.MagicTheGathering.DovinBaan=Dovin Baan
skin.MagicTheGathering.Emrakul=Emrakul
skin.MagicTheGathering.Gideon=Gideon
skin.MagicTheGathering.Hazoret=Hazoret
skin.MagicTheGathering.Jace=Jace
skin.MagicTheGathering.Liliana=Liliana
skin.MagicTheGathering.NicolBolas=Nicol Bolas
skin.MagicTheGathering.Nissa=Nissa
skin.MagicTheGathering.SaheeliRai=Saheeli Rai
skin.MagicTheGathering.Samut=Samut
skin.MagicTheGathering.Tamiyo=Tamiyo
skin.MagicTheGathering.Tezzeret=Tezzeret

store.featuredDesc.skinpack.MagicTheGathering=PLACE_HOLDER_DESCRIPTION
