     _______  _______ _________ _______  _______  _______  _______ _________
    (  ____ \(  ___  )\__   __/(  ____ \(  ____ )(  ___  )(  ____ \\__   __/
    | (    \/| (   ) |   ) (   | (    \/| (    )|| (   ) || (    \/   ) (   
    | (__    | (___) |   | |   | |      | (____)|| (___) || (__       | |   
    |  __)   |  ___  |   | |   | |      |     __)|  ___  ||  __)      | |   
    | (      | (   ) |   | |   | |      | (\ (   | (   ) || (         | |   
    | )      | )   ( |   | |   | (____/\| ) \ \__| )   ( || )         | |   
    |/       |/     \|   )_(   (_______/|/   \__/|/     \||/          )_(   
                        _   _ ______ _________          ______  _____  _  __
                       | \ | |  ____|__   __\ \        / / __ \|  __ \| |/ /
                       |  \| | |__     | |   \ \  /\  / / |  | | |__) | ' / 
                       | . ` |  __|    | |    \ \/  \/ /| |  | |  _  /|  <  
                       | |\  | |____   | |     \  /\  / | |__| | | \ \| . \ 
                       |_| \_|______|  |_|      \/  \/   \____/|_|  \_\_|\_\

    Welcome Fatcraft Network server container !

    Type "profile" (--profile) to start the embeded profiler
    Type "cmd <command>" to send a server command
    Type "log" to view server log

