skinpack.MashupAdventureTime=Mashup_AdventureTime
skin.MashupAdventureTime.BananaGuard=BananaGuard
skin.MashupAdventureTime.BettyGrof=BettyGrof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=BillyYoung
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=BreakfastPrincess
skin.MashupAdventureTime.Cake=Cake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Death
skin.MashupAdventureTime.DrGross=DrGross
skin.MashupAdventureTime.DrPrincess=DrPrincess
skin.MashupAdventureTime.EarlofLemongrab=EarlofLemongrab
skin.MashupAdventureTime.EmeraldPrincess=EmeraldPrincess
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=FinnJammies
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=FionnaDress
skin.MashupAdventureTime.FlamePrince=FlamePrince
skin.MashupAdventureTime.FlamePrincess=FlamePrincess
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=FrozenYogurtPrincess
skin.MashupAdventureTime.GaryTheMermaidQueen=GaryTheMermaidQueen
skin.MashupAdventureTime.GrassFinn=GrassFinn
skin.MashupAdventureTime.GrobGobGlobGrod=GrobGobGlobGrod
skin.MashupAdventureTime.Gunter=Gunter
skin.MashupAdventureTime.HeadMarauder=HeadMarauder
skin.MashupAdventureTime.HunsonAbadeer=HunsonAbadeer
skin.MashupAdventureTime.HuntressWizard=HuntressWizard
skin.MashupAdventureTime.IceKing=IceKing
skin.MashupAdventureTime.IceQueen=IceQueen
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=JakeJr
skin.MashupAdventureTime.KingofOoo=KingofOoo
skin.MashupAdventureTime.LadyRainicorn=LadyRainicorn
skin.MashupAdventureTime.LumpySpacePrincess=LumpySpacePrincess
skin.MashupAdventureTime.MagicMan=MagicMan
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=MarshallLee
skin.MashupAdventureTime.MartinMertens=MartinMertens
skin.MashupAdventureTime.MartinMertensYoung=MartinMertensYoung
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=PrinceGumball
skin.MashupAdventureTime.PrincessBubblegum=PrincessBubblegum
skin.MashupAdventureTime.RaggedyPrincess=RaggedyPrincess
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=SimonPetrikov
skin.MashupAdventureTime.SirSlicer=SirSlicer
skin.MashupAdventureTime.SusanStrong=SusanStrong
skin.MashupAdventureTime.TheLich=TheLich
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Witch

store.featuredDesc.skinpack.MashupAdventureTime=PLACE_HOLDER
